DATABASE_HOST=whaling.cgmnprwj2lht.ap-northeast-2.rds.amazonaws.com
DATABASE_DB=whaling
DATABASE_NAME=whaling
DATABASE_USER=admin
DATABASE_PASSWORD=alsdkghksdn
DATABASE_PORT=3306
DEBUG=False
DJANGO_ALLOWED_HOSTS=ec2-13-125-241-61.ap-northeast-2.compute.amazonaws.com
DJANGO_SECRET_KEY=v9bzskvy1rotqntplv!!_ub4+edu)sbm&01)-89&6x_-=_-g7d